{
  "name": "Crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvelyov/Web-Crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvelyov/Web-Crawler/issues"
  },
  "homepage": "https://github.com/mvelyov/Web-Crawler#readme",
  "dependencies": {
    "eslint": "^4.18.2",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "lodash": "^4.17.5",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.35.1"
  },
  "devDependencies": {
    "sequelize-auto-migrations": "^1.0.2",
    "sequelize-cli": "^4.0.0"
  },
  "scripts": {
    "add-migration": "node ./node_modules/sequelize-auto-migrations/bin/makemigration.js --name",
    "migrate": "node_modules/.bin/sequelize db:migrate"
  }
}
